STRIPE_KEY="sk_test_51PIPzQI0DGZ9CkPI8OdTY5zCmolfxmshW7mirYT9Ccepz27RfidJ3Ugke3TklsCtQw8eJdPHQlM8oojPVegJlKDc00VDfONXvS"
STRIPE_PUBLISHABLE_KEY="pk_test_51PIPzQI0DGZ9CkPIzfQUAihgsOIoTlIiVSY4gFmSsGqA31ZaKTK21mXpn4jDEkPWNewclCIfHZupA014aLTKe73D00RjRtPzar"
APP_URL="http://localhost:4242/"
PORT=4242
STRIPE_WEBHHOK_SECRET="whsec_078b9815d705873a4072adbd0603190a6281a3746048b6a6e8c74ee09242c19a"

DB_USERNAME="u650424307_fhs_demo"
DB_PASSWORD="7$rjWsDq"
DB_HOST="141.136.33.52"
DB_NAME="u650424307_fhs_demo"